{
  "name": "zto-policy",
  "private": false,
  "version": "0.5.0",
  "type": "module",
  "description": "中通面单返利测算与客户决策工具",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuxiaoxia88/zto-policy.git"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "html-to-image": "^1.11.13",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.5"
  }
}
